[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.270588, 0.47451, 0.376471, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Skin" id=3]

[sub_resource type="BoxShape" id=4]

[node name="solo" type="MeshInstance"]
transform = Transform( 82.6929, 0, 0, 0, 0.678199, 0, 0, 0, 64.329, 0.000347137, -0.000490189, 0.000102997 )
mesh = SubResource( 2 )
skin = SubResource( 3 )
material/0 = null

[node name="RigidBody" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 4 )
